```xml
<?xml version="1.0" encoding="UTF-8" ?>
<i2nsf-cfi-policy
    xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-cons-facing-interface">
    <name>block_sns_business_hours_policy</name>
    <rules>
        <name>block_sns_access</name>
        <event>
            <system-event>configuration-change</system-event>
        </event>
        <condition>
            <url-category>
                <url-name>SNS_sites</url-name>
            </url-category>
            <context>
                <time>
                    <start-date-time>2023-01-01T09:00:00Z</start-date-time>
                    <end-date-time>2023-01-01T17:00:00Z</end-date-time>
                    <frequency>daily</frequency>
                </time>
            </context>
        </condition>
        <actions>
            <primary-action>
                <action>drop</action>
            </primary-action>
        </actions>
    </rules>
</i2nsf-cfi-policy>
```



```xml
<?xml version="1.0" encoding="UTF-8" ?>
<i2nsf-cfi-policy
    xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-cons-facing-interface">
    <name>block_voip_vocn_policy</name>
    <rules>
        <name>block_voip_packets</name>
        <event>
            <system-event>access-violation</system-event>
        </event>
        <condition>
            <voice>
                <source-id>Company_VoIP</source-id>
                <destination-id>Malicious_VoIP</destination-id>
            </voice>
        </condition>
        <action>
            <primary-action>
                <action>drop</action>
            </primary-action>
        </action>
    </rules>
</i2nsf-cfi-policy>
```



